server.port=9000
spring.data.mongodb.host=ds121599.mlab.com
#Puerto
spring.data.mongodb.port=21599

#user y password
spring.data.mongodb.username=MovilityADO
spring.data.mongodb.password=123456789

# Base de datos
spring.data.mongodb.database=prueba
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB